WpfApp2/WpfApp2/Tabele/Pretrage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Tabele"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp2.Tabele.Pretrage"
        mc:Ignorable="d"
        Title="Pretrage" Height="657" Width="839">
    <Grid Margin="0,0,0,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="318*"/>
            </Grid.ColumnDefinitions>

            <Grid DataContext="{Binding SelectedItem, ElementName=dataGridManifestacije}" HorizontalAlignment="Left" Height="234" Margin="10,121,0,0" VerticalAlignment="Top" Width="815" Background="#FFC5D6A6" Grid.ColumnSpan="2">
                <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbID" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="53,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Ime" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-2.308"/>
                <TextBox x:Name="tbIme" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="53,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Tip manifestacije *" HorizontalAlignment="Left" Margin="9,69,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.496,0.038"/>

                <Label Content="Dostupno za hendikepirane *" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Label Content="Održava se : " HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.192"/>
                <Label Content="Pušenje " HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-3.462"/>
                <Label Content="Kategorija cijena " HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
                <Label Content="Alkohol" HorizontalAlignment="Left" Margin="394,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.077"/>
                <TextBox  x:Name="tbOpis" IsEnabled="False" HorizontalAlignment="Left" Height="48" Margin="455,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
                <Label Content="Opis manifestacije" HorizontalAlignment="Left" Margin="338,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-2.192" Width="106"/>
                <Label Content="Etiketa" HorizontalAlignment="Left" Margin="399,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,-0.184"/>
                <Button Content="Pretraži" x:Name="dugmePretrazi" Click="dugmePretrazi_Click" HorizontalAlignment="Left" Margin="681,202,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Height="23" Foreground="#FFC14C4C" />
                <Button Content="Vrati na pocetno" HorizontalAlignment="Left" Margin="535,200,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.374,0.545" Height="25" Foreground="#FFC14C4C" Click="Button_Click" />
                <RadioButton IsEnabled="False" x:Name="rbZabranjeno" Content="Zabranjeno" GroupName="Pusenje" HorizontalAlignment="Left" Margin="179,164,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.782,1.2" Height="15"/>
                <RadioButton IsEnabled="False" x:Name="rbNapolju" Content="Napolju" GroupName="Odrzavase"  HorizontalAlignment="Left" Margin="94,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.4" />
                <RadioButton IsEnabled="False" x:Name="rbDostupnoNE" Content="Ne" GroupName="d"  HorizontalAlignment="Left" Margin="184,106,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.15,0.432"/>
                <RadioButton IsEnabled="False" x:Name="rbDostupnoDA" Content="Da" GroupName="d"  HorizontalAlignment="Left" Margin="247,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,-8.2"/>
                <RadioButton IsEnabled="False" x:Name="rbDozvoljeno" Content="Dozvoljeno" GroupName="Pusenje"  HorizontalAlignment="Left" Margin="94,164,0,0" VerticalAlignment="Top" Height="15" Width="85" />
                <RadioButton  IsEnabled="False" x:Name="rbUnutra" Content="Unutra" GroupName="Odrzavase"  HorizontalAlignment="Left" Margin="179,137,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.655,0.667"/>
                <ComboBox  x:Name="katCijene" IsEnabled="False" HorizontalAlignment="Left" Margin="118,191,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.327,-1.318" />
                <ComboBox  x:Name="alkCOmbo" IsEnabled="False" HorizontalAlignment="Left" Margin="455,19,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.889,0.545" />
                <ComboBox x:Name="tipMan" IsEnabled="False" DisplayMemberPath="Ime"  HorizontalAlignment="Left" Margin="128,73,0,0" VerticalAlignment="Top" Width="176" />
                <ComboBox Name="etCombo" DisplayMemberPath="IDEtiketa"  HorizontalAlignment="Left" Margin="455,123,0,0" VerticalAlignment="Top" Width="155"/>
                <TextBox Visibility="Hidden" Name="pretragaPoSvim" HorizontalAlignment="Left" Height="39" Margin="681,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                <!--<xctk:CheckComboBox  x:Name="CheckComboBox" ItemsSource="{Binding listaEtikete}" DisplayMemberPath="IDEtiketa" HorizontalAlignment="Left" Height="32" Margin="394,248,0,-46" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.054,-0.438"/>-->
            </Grid>
            <Button Content="Button" HorizontalAlignment="Left" Height="5" Margin="105,450,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
            <Button Content="Zatvori" HorizontalAlignment="Left" Margin="505,583,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="1.667,1" Height="34"  Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Height="99" Margin="10,11,0,0" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.51,0.418" Background="#FFC5D6A6" Grid.ColumnSpan="2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.168"/>
                        <TranslateTransform X="0.043" Y="0.023"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <GroupBox Header="Izaberite atribut za filtriranje" HorizontalAlignment="Left" Height="67" Margin="253,15,0,0" VerticalAlignment="Top" Width="277" Foreground="#FFC14C4C">
                    <Grid RenderTransformOrigin="0.466,0.177" Margin="0,0,21,6">
                        <ComboBox x:Name="comboFilter" SelectionChanged="comboFilter_SelectionChanged" HorizontalAlignment="Left" Margin="37,10,0,8" Width="138"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <DataGrid ItemsSource="{Binding Manifestacije}" SelectedCellsChanged="dataGridManifestacije_SelectedCellsChanged" AutoGenerateColumns="False" Height="218" HorizontalAlignment="Left" Margin="10,360,0,0" x:Name="dataGridManifestacije" VerticalAlignment="Top" Width="811" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tip" MinWidth="60" Width="SizeToCells" Binding="{Binding Tipp.Ime}" />
                    <DataGridTextColumn Width="100" Header="ID" Binding="{Binding IDManifestacija}" />
                    <DataGridTextColumn Width="100" Header="Ime" Binding="{Binding ImeManifestacija}" />
                    <DataGridTextColumn Width="100" Header="Opis" Binding="{Binding OpisManif}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
