WpfApp2/WpfApp2/Tabele/PrikazTipova.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Tabele"
        xmlns:Validacija="clr-namespace:WpfApp2.Validacija" x:Class="WpfApp2.Tabele.PrikazTipova"
        mc:Ignorable="d"
        Title="PrikazTipova" Height="450" Width="800">
    <Grid>
        <DataGrid  IsReadOnly="True" Height="159" HorizontalAlignment="Left" Margin="1,1,0,0" x:Name="dataGridTipovi" ItemsSource="{Binding Path=Tipovi}" AutoGenerateColumns="False" VerticalAlignment="Top" Width="791">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="ID" Binding="{Binding IDD}" />
                <DataGridTextColumn Width="100" Header="Ime" Binding="{Binding Ime}" />
                <DataGridTextColumn Width="100" Header="Opis" Binding="{Binding Opis}" />
                <DataGridTemplateColumn Header="Ikonica"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="50"  Source="{Binding Ikonica, UpdateSourceTrigger=PropertyChanged}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding ElementName=dataGridTipovi,Path=SelectedItem}" HorizontalAlignment="Left" Height="180" Margin="0,165,0,0" VerticalAlignment="Top" Width="792" Background="#FFC5D6A6">
            <Label Content="ID *" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0"/>
            <Label Content="Ime *" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
            <TextBox  IsReadOnly="True" x:Name="tipID" Text="{Binding Path=IDD}"  KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="93,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" >
              
            </TextBox>
            <TextBox IsReadOnly="True" x:Name="tipIme"  Text="{Binding Path=Ime}" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="93,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222">
                <!--<Binding Path="ValidString5" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validacija:ValidationString ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>-->
            </TextBox>
            <Label Content="Ikonica *" HorizontalAlignment="Left" Margin="439,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.038"/>
            <Image x:Name="image" Source="{Binding Ikonica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="103" Margin="527,10,0,0"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="10,86,0,68" RenderTransformOrigin="9.735,-0.962"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=Opis}" HorizontalAlignment="Left" Height="94" Margin="93,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        </Grid>
        <Button Content="Izmjeni " HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.867,-1.5" Click="Izmjeni_Click"/>
        <Button Content="Izbriši" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="145" Height="30" RenderTransformOrigin="0.28,0.667" Click="IzbrisiKlik"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" Margin="657,379,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="1.667,1" Height="29" Click="Zatvori_Click"/>
    </Grid>
</Window>
