WpfApp2/WpfApp2/Tabele/PrikazEtiketa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Tabele"
        xmlns:Validacija="clr-namespace:WpfApp2.Validacija" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp2.Tabele.PrikazEtiketa"
        mc:Ignorable="d"
        Title="PrikazEtiketa" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="dataGridEtiketa"  ItemsSource="{Binding Etikete}" IsReadOnly="True"  AutoGenerateColumns="False" Height="198" HorizontalAlignment="Left"  VerticalAlignment="Top"  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="ID" Width="*" Binding="{Binding IDEtiketa}"/>
                <DataGridTemplateColumn Header="Boja" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Fill ="{Binding ColorBrush}" Height="20" Width="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding OpisEtiketa}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid  DataContext="{Binding ElementName=dataGridEtiketa,Path=SelectedItem}" HorizontalAlignment="Left" Height="127" Margin="0,203,0,0" VerticalAlignment="Top" Width="792" Background="#FFC5D6A6">
            <Label Content="ID *" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="36" Width="68" Foreground="#FF2E2222" Background="{x:Null}"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=IDEtiketa}" KeyboardNavigation.TabIndex="0"  x:Name="EtiketaID" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215">
                <!--<Binding Path="ValidString3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validacija:ValidationString ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>-->
            </TextBox>
            <Label Content="Boja *" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="#FF020101"/>
            <xctk:ColorPicker IsEnabled="False" SelectedColor="{Binding Path=bojaEtiketa, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="78,52,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="375,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.206,0.923"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=OpisEtiketa}" HorizontalAlignment="Left" Height="101" Margin="430,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.791,0.257"/>
        </Grid>
        <Button Content="Izmjeni " HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.867,-1.5" Click="IzmjeniKlik"/>
        <Button Content="Izbriši" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="145" Height="30" RenderTransformOrigin="0.28,0.667" Click="ObrisiKlik"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" Margin="657,379,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="1.667,1" Height="29" Click="ZatvoriKlik"/>
    </Grid>
</Window>
