WpfApp2/WpfApp2/Etiketa.xaml

<Window x:Class="WpfApp2.Properties.Etiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Properties"
        mc:Ignorable="d"
        Title="Etiketa" Height="700" Width="1100">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/sahat-kula-nevesinje2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="320" Margin="150,175,0,0" VerticalAlignment="Top" Width="640" Background="#FF8B6868">
            <Label Content="ID" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" Height="36" Width="68"/>
            <Label Content="Boja" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="115,210,0,0" VerticalAlignment="Top" Width="13"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.206,0.923"/>
            <Button Content="Odustani" HorizontalAlignment="Left" Margin="510,270,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="410,270,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="115,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
            <TextBox HorizontalAlignment="Left" Height="101" Margin="115,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        </Grid>

    </Grid>
</Window>
