WpfApp2/WpfApp2/Etiketa1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:val="clr-namespace:WpfApp2.Validacija" x:Class="WpfApp2.Etiketa1"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        Title="Kreiranje etikete" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/sahat-kula-nevesinje2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="310" Margin="50,170,0,0" VerticalAlignment="Top" Width="480" Background="#FFC9D1DA" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Content="ID *" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top" Height="36" Width="68"/>
            <Label Content="Boja *" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="115,210,0,0" VerticalAlignment="Top" Width="13"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.206,0.923"/>
            <Button Content="Odustani" HorizontalAlignment="Left" Margin="395,282,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.667,0.5" Click="Button_Click_1"/>
            <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="315,282,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.808,0.497"/>
            <Grid>
                <TextBox GotFocus="EtiketaID_GotFocus" PreviewMouseLeftButtonUp="EtiketaID_PreviewMouseLeftButtonUp" KeyboardNavigation.TabIndex="0" LostFocus="etiketaID_LostFocus" Name="EtiketaID" HorizontalAlignment="Left" Height="23" Margin="115,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215">
                    <TextBox.Text>
                        <Binding Path="ValidString3" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationString ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Popup x:Name="popupID" Width="450" Height="50" PlacementTarget="{Binding ElementName=EtiketaID}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True">
                    <Grid Background="BurlyWood" Width="450" Height="100" Margin="0,0,10,0">
                        <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = "Jedinstven ID za vašu etiketu. Možete unijeti bilo koji niz karaktera koji nije već korišten za neku etiketu." Margin="0,0,47,61" />
                    </Grid>
                </Popup>
            </Grid>
            <Grid>
                <TextBox GotFocus="EtiketaOpis_GotFocus" LostFocus="EtiketaOpis_LostFocus" PreviewMouseLeftButtonUp="EtiketaOpis_PreviewMouseLeftButtonUp" Name="EtiketaOpis" HorizontalAlignment="Left" Height="101" Margin="115,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                <Popup x:Name="popupOpis" Width="450" Height="60" PlacementTarget="{Binding ElementName=EtiketaOpis}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True">
                    <Grid Background="BurlyWood" Width="280" Height="120" Margin="0,0,10,0">
                        <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = "Ovdje možete unijeti dodatni opis etikete,kao i šta ona predstavlja. Opciono polje." Margin="0,0,47,61" />
                    </Grid>
                </Popup>
            </Grid>
            <xctk:ColorPicker x:Name="_colorEtiketa" SelectedColor="Black" HorizontalAlignment="Left" Margin="115,69,0,0" VerticalAlignment="Top" Width="90"/>
            <Button Content="Pomoć" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="75" Click="Pomoc_Click_" RenderTransformOrigin="2.867,0.5"/>
            <Label Content="Polja označena sa * su obavezna." HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFCF0606" FontWeight="Bold"/>
        </Grid>
        <Label Content="Sahat kula,Nevesinje&#xD;&#xA;" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
