WpfApp2/WpfApp2/IzmjenaManif.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:val="clr-namespace:WpfApp2.Validacija" x:Class="WpfApp2.IzmjenaManif"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Izmjena manifestacije" Height="480" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <UniformGrid>
        <UniformGrid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </UniformGrid.Background>
        <StackPanel Orientation="Vertical">
            <UniformGrid Height="469">
                <Grid Background="#FFC5D6A6" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.366"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>



                    <Grid HorizontalAlignment="Left" Height="173" Margin="437,293,0,0" VerticalAlignment="Top" Width="174"/>
                    <Grid HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="762" Background="#FFC5D6A6" Margin="-1,4,0,0" RenderTransformOrigin="0.5,0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="304*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.234"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Label Content="Ime *" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="31" Width="119"/>
                        <Grid>
                            <TextBox x:Name="tbIme" PreviewMouseLeftButtonUp="tbIme_PreviewMouseLeftButtonUp_1" GotFocus="tbIme_GotFocus" LostFocus="tbIme_LostFocus" HorizontalAlignment="Left" Height="23" Margin="157,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Sitka Small">
                                
                            </TextBox>
                            <Popup x:Name="popupIme" Width="450" Height="70" PlacementTarget="{Binding ElementName=tbIme}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True">
                                <Grid Background="BurlyWood" Width="450" Height="200" Margin="0,0,10,0">
                                    <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = "Unesite ime manifestacije čije održavanje bilježite. Na primjer: 'Festival Osmjeha'. Ime može da sadrži sve što Vi smatrate da pripada imenu manifestacije. Ovo je obavezna komponenta." Margin="0,0,47,61" />
                                </Grid>
                            </Popup>
                        </Grid>
                        <Label Content="Tip manifestacije *" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="119"/>
                        <ComboBox x:Name="tipMan" DisplayMemberPath="Ime"  HorizontalAlignment="Left" Margin="157,89,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ComboBox_SelectionChanged_2"/>
                        <RadioButton x:Name="rbDozvoljeno" Content="Dozvoljeno" GroupName="Pusenje"  HorizontalAlignment="Left" Margin="157,221,0,0" VerticalAlignment="Top" Height="15" Width="85" Checked="RadioButton_Checked_2"/>
                        <RadioButton x:Name="rbZabranjeno" Content="Zabranjeno" GroupName="Pusenje" HorizontalAlignment="Left" Margin="247,219,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.782,1.2" Height="15"/>
                        <Label Content="Datum održavanja *" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="datummm" HorizontalAlignment="Left" Margin="157,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.373,-2.417"/>
                        <Label Content="Pušenje " HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-3.462"/>
                        <Label Content="Održava se : " HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.192"/>
                        <RadioButton x:Name="rbNapolju" Content="Napolju" GroupName="Odrzavase"  HorizontalAlignment="Left" Margin="157,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.4" />
                        <RadioButton x:Name="rbUnutra" Content="Unutra" GroupName="Odrzavase"  HorizontalAlignment="Left" Margin="242,188,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.655,0.667"/>
                        <Label Content="Alkohol" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.077"/>
                        <ComboBox x:Name="alkCOmbo" HorizontalAlignment="Left" Margin="157,274,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.889,0.545" SelectionChanged="ComboBox_SelectionChanged_1"/>
                        <Label Content="Kategorija cijena *" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="katCijene" HorizontalAlignment="Left" Margin="157,248,0,0" VerticalAlignment="Top" Width="208" />
                        <RadioButton x:Name="rbDostupnoNE" Content="Ne" GroupName="d"  HorizontalAlignment="Left" Margin="184,157,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" RenderTransformOrigin="0.15,0.432"/>
                        <RadioButton x:Name="rbDostupnoDA" Content="Da" GroupName="d"  HorizontalAlignment="Left" Margin="242,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,-6"/>
                        <Label Content="Dostupno za hendikepirane *" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
                        <Grid HorizontalAlignment="Left" Height="208" Margin="397,25,0,0" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2">
                            <Grid>
                                <TextBox x:Name="tbOpis" PreviewMouseLeftButtonUp="tbOpis_PreviewMouseLeftButtonUp" GotFocus="tbOpis_GotFocus"  LostFocus="tbOpis_LostFocus" HorizontalAlignment="Left" Height="159" Margin="33,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212">
                                </TextBox>
                                <Popup x:Name="popupOpis" Height="100" PlacementTarget="{Binding ElementName=tbOpis}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True" Margin="0,54,-64,54">
                                    <Grid Background="BurlyWood" Width="250" Height="170" Margin="0,0,10,0">
                                        <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = "Ukoliko želite,možete unijeti opis manifestacije.Ovo je opciono. U opis stavite sve što smatrate da je važno za ovu manifestaciju i opisuje je,a nije već navedeno." Margin="0,0,47,61" />
                                    </Grid>
                                </Popup>

                            </Grid>
                            <Label Content="Opis manifestacije" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-2.192" Width="159"/>
                        </Grid>
                        <Button Content="Odustani" HorizontalAlignment="Left" Margin="42.05,380,0,0" VerticalAlignment="Top" Width="112" Height="34" Click="Button_Click_1" Grid.Column="1"/>
                        <Label Content="ID *" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                        <Grid>
                            <TextBox x:Name="tbID" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="157,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                        </Grid>
                        <Label Content="" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ikonica *" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.593"/>
                        <Canvas HorizontalAlignment="Left" Height="80" Margin="159,303,0,0" VerticalAlignment="Top" Width="100" Background="#FFF1E7E7">
                            <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="100"/>
                        </Canvas>
                        <Label Content="Polja označena sa * su obavezna." HorizontalAlignment="Left" Margin="0,388,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFCF0606" FontWeight="Bold"/>
                        <Button Content="Pomoć" HorizontalAlignment="Left" Margin="32.05,8,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="Button_Click_3" Grid.Column="1"/>
                        <Label Content="Etiketa" HorizontalAlignment="Left" Margin="430,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,-0.184"/>
                        <xctk:CheckComboBox  x:Name="CheckComboBox" ItemsSource="{Binding listaEtikete}" DisplayMemberPath="IDEtiketa" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="148" Margin="497,248,0,0" Grid.ColumnSpan="2"/>
                        <Button Content="Potraži.." HorizontalAlignment="Left" Margin="290,328,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_2">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Uvoz ikonice"/></TextBlock>
                                        <TextBlock><Run Text="Klikom na ovo dugme birate da uvezete ikonicu sa vaseg racunara."/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="532,380,0,0" VerticalAlignment="Top" Width="113" Height="34" RenderTransformOrigin="0.708,-0.441" Click="Potvrdi_Click" Grid.ColumnSpan="2">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Dodavanje manifestacije"/></TextBlock>
                                        <TextBlock><Run Text="Klikom na ovo dugme izmjenicete odabranu manifestaciju i posjedovace parametre koji su sada navedeni."/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                </Grid>
            </UniformGrid>
        </StackPanel>
    </UniformGrid>
</Window>
