WpfApp2/WpfApp2/IzmjenaTipa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Validacija="clr-namespace:WpfApp2.Validacija" x:Class="WpfApp2.IzmjenaTipa"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Izmjena tipa" Height="630" Width="930">
    <Grid Margin="0,0,-8,-21">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/nevesinje-ribolov013.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="2" HorizontalAlignment="Left" Height="280" Margin="0,20,0,0" VerticalAlignment="Top" Width="450" Stretch="Fill">
            <Viewbox Height="338" Stretch="Fill" Width="517">
                <Viewbox Height="283" Stretch="Fill" Width="458">
                    <Grid Height="303" Width="473">
                        <Viewbox Margin="-90,81,-99,-206" Stretch="Fill">
                            <Grid Height="363" Width="593">
                                <Viewbox Margin="-124,46,137,-35" Stretch="Fill">
                                    <Grid Height="352" Width="574">
                                        <Grid>
                                            <Grid Margin="0,0,-14,0">
                                                <Grid Background="#FFABB9C1" Margin="42,10,-48,-20">
                                                    <Label HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top">
                                                        <Label Content="ID *" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.955,0.628"/>
                                                    </Label>
                                                    <Label Content="Ikonica *" HorizontalAlignment="Left" Margin="43,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.038"/>
                                                    <Label Content="Opis" HorizontalAlignment="Left" Margin="43,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,1.673"/>
                                                    <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="416,332,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.02,1.527" Click="Potvrdi_Click"/>
                                                    <Button Content="Odustani" HorizontalAlignment="Left" Margin="509,332,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.987,1.736" Click="Button_Click_1"/>
                                                    <TextBox x:Name="tbOpis" HorizontalAlignment="Left" Height="113" Margin="125,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.499,0.705"/>
                                                    <Popup x:Name="popupOpis" Width="450" Height="60" PlacementTarget="{Binding ElementName=tbOpis}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True">
                                                        <Grid Background="BurlyWood" Width="280" Height="110" Margin="0,0,10,0">
                                                            <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = " Unesite opis ovog tipa manifestacije. Ovo je opciono polje i ovdje možete, ako želite, unijeti neke dodatne podatke o ovom tipu manifestacije." Margin="0,0,0,61" />
                                                        </Grid>
                                                    </Popup>
                                                    <Canvas HorizontalAlignment="Left" Height="80" Margin="125,112,0,0" VerticalAlignment="Top" Width="100" Background="White" RenderTransformOrigin="0.44,0.012">
                                                        <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.541,1.253"/>
                                                    </Canvas>
                                                    <Button Content="Potraži.." HorizontalAlignment="Left" Margin="249,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.422,3.432">
                                                    <Button.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">Uvoz ikonice</TextBlock>
                                                                <TextBlock>Klikom na ovo dugme birate da uvezete ikonicu sa vaseg racunara.</TextBlock>
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                    </Button>
                                                    <Label Content="Polja označena sa * su obavezna." HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFCF0606" FontWeight="Bold" RenderTransformOrigin="0.473,1.162"/>
                                                    <Label Content="Ime *" HorizontalAlignment="Left" Margin="43,56,0,0" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tipIme"  LostFocus="tipIme_LostFocus" GotFocus="tipIme_GotFocus" PreviewMouseLeftButtonUp="tipIme_PreviewMouseLeftButtonUp" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="125,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222">
                                                        
                                                    </TextBox>
                                                    <Popup x:Name="popupIme" Width="450" Height="90" PlacementTarget="{Binding ElementName=tipIme}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True">
                                                        <Grid Background="BurlyWood" Width="280" Height="140" Margin="0,0,10,0">
                                                            <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = "Unesite ime koje želite dodijeliti tipu,radi lakšeg raspoznavanja. Ime može sadržati bilo koje karaktere,ali se preporučuje da bude sastavljen od slova i brojeva koji će Vam jasno govoriti o kom tipu se radi." Margin="0,0,0,61" />
                                                        </Grid>
                                                    </Popup>
                                                    <TextBox x:Name="tbID" IsEnabled="False" IsReadOnly="True" LostFocus="tbID_LostFocus" GotFocus="tbID_GotFocus" PreviewMouseLeftButtonUp="tbID_PreviewMouseLeftButtonUp" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="125,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged">

                                                    </TextBox>

                                                    <Popup x:Name="popupID" Width="170" Height="20" PlacementTarget="{Binding ElementName=tbID}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True">
                                                        <Grid Background="BurlyWood" Margin="0,0,-11,-56">
                                                            <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = "ID tipa ne može biti mijenjan." Margin="0,0,0,61" />
                                                        </Grid>
                                                    </Popup>
                                                </Grid>

                                            </Grid>

                                        </Grid>

                                    </Grid>

                                </Viewbox>

                            </Grid>

                        </Viewbox>

                    </Grid>

                </Viewbox>

            </Viewbox>

        </Viewbox>
        <Label Content="Jezero Alagovac ,Nevesinje" Grid.Column="2" HorizontalAlignment="Left" Margin="473,548,0,0" VerticalAlignment="Top" Height="32" Width="166"/>

    </Grid>
</Window>
