WpfApp2/WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        
     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp2.MainWindow"
        KeyDown="Window_KeyDown"
     WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:MojeKontrole.KreirajTip" CanExecute="KreirajTip_CanExecute" Executed="KreirejTip_Executed" />
        <CommandBinding Command="local:MojeKontrole.KreirajManifestaciju" CanExecute="KreirajManifestaciju_CanExecute" Executed="KreirejManifestaciju_Executed" />
        <CommandBinding Command="local:MojeKontrole.KreirajEtiketu" CanExecute="KreirajEtiketu_CanExecute" Executed="KreirajEtiketu_Execute" />
    </Window.CommandBindings>
    <Grid>
        <Grid x:Name="gridLogin">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/nevesinje-nocna011.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="414*"/>
                <ColumnDefinition Width="875*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dobro došli! Molimo Vas da se ulogujete." Grid.Column="1" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="503" Height="41" FontFamily="Sitka Banner" FontSize="20" FontWeight="Bold"/>
            <Label Content="Nevesinje,Republika Srpska,BiH" HorizontalAlignment="Left" Margin="0,624,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF5EA8CB" Height="35" Width="225" FontSize="14" FontWeight="Bold"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="192" Margin="275,76,0,0" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="2">
                <PasswordBox x:Name="txtPass" HorizontalAlignment="Right" Height="26" Margin="0,78,146,0" VerticalAlignment="Top" Width="186"/>
                <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="158,126,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" RenderTransformOrigin="-0.263,0.35" FontSize="14"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="107,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.483,1.565"/>
                <Label Content="(Unesite admin-admin)" HorizontalAlignment="Left" Margin="324,60,-25,106" Width="140" Background="#FFD1C2EE"/>
            </Grid>
            <Label Content="Lozinka" HorizontalAlignment="Left" Margin="275,155,0,0" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Sitka Small" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Korisničko ime" HorizontalAlignment="Left" Margin="244,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.789,-0.885" FontFamily="Sitka Small" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="gridMain" Background="#FF722F2F">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="485" Margin="0,95,0,0" VerticalAlignment="Top" Width="245" Background="#FFF0ECEC">
                <ListView x:Name="manifLista" Margin="10,14,30,0" Background="#FFE2E7E8" PreviewMouseLeftButtonDown="manifLista_PreviewMouseLeftButtonDown" PreviewMouseMove="manifLista_MouseMove">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Height="30" Width="30" Source="{Binding ikonicaManif}" />
                                <TextBlock Text="IME: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding ImeManifestacija}" FontWeight="Bold"/>
                                <TextBlock Text=", " />
                                <TextBlock Text="ID manifestacije: " FontWeight="Bold"/>
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding IDManifestacija}" />
                                <TextBlock Text=" )" />
                                <TextBlock Text=", " />
                                
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.GroupStyle >
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">

                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI" />
                                                        
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
            <GroupBox Header="Dodaj" Height="70" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="345" Foreground="White">

                <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="345" Margin="0,0,-12,-12">
                    <Button Content="MANIFESTACIJU" Command="local:MojeKontrole.KreirajManifestaciju" x:Name="manif" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="Button_Click_5" Foreground="#FFB41D1D" RenderTransformOrigin="0.148,0.617" ToolTip="CTRL+M"/>
                    <Button Content="ETIKETU " Command="local:MojeKontrole.KreirajEtiketu" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.147,0.3" Height="30" Foreground="#FFAE0C0C" BorderThickness="1" BorderBrush="#FFC36D64"  ToolTip="CTRL+E"  />
                    <Button Content="TIP MANIFESTACIJE" Command="local:MojeKontrole.KreirajTip"  HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4" Height="30" Foreground="#FFAA0909" ToolTip="CTRL+T"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Sačuvaj/učitaj" RenderTransformOrigin="1.93,-5.643" Margin="725,0,67,585" Foreground="White">
                <Grid HorizontalAlignment="Left" Height="60" Margin="19,4,0,0" VerticalAlignment="Top" Width="220">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Button Foreground="#FFAE0C0C" BorderThickness="1" BorderBrush="#FFC36D64" Content="SAČUVAJ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Click="Sacuvaj_Click" Height="30" Grid.ColumnSpan="2"/>
                    <Button Foreground="#FFAE0C0C" BorderThickness="1" BorderBrush="#FFC36D64" Content="UČITAJ" HorizontalAlignment="Left" Margin="45,10,-25,0" VerticalAlignment="Top" Width="115" Click="Button_Click_6" Grid.Column="1" Height="30"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Prikaži unijete" HorizontalAlignment="Left" Height="70" Margin="380,0,0,0" VerticalAlignment="Top" Width="300" Foreground="White">
                <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="330" Margin="5,0,-2,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Foreground="#FFAE0C0C" BorderThickness="1" BorderBrush="#FFC36D64" Content="MANIFESTACIJE" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="94" Height="29" Click="PrikaziManifestacijee" Grid.ColumnSpan="2"/>
                    <Button Foreground="#FFAE0C0C" BorderThickness="1" BorderBrush="#FFC36D64" Content="TIPOVE" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="PrikazTipa" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Foreground="#FFAE0C0C" BorderThickness="1" BorderBrush="#FFC36D64" Content="ETIKETE" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="84" Height="29" Click="PrikazEtikete" Grid.Column="2" RenderTransformOrigin="1.06,-0.4" Grid.ColumnSpan="2"/>
                </Grid>

            </GroupBox>
            <Canvas x:Name="mapaSlika" AllowDrop="True"  MouseLeftButtonDown="mapaSlika_MouseLeftButtonDown" MouseMove="mapaSlika_MouseMove" DragEnter="mapaSlika_DragEnter" Drop="mapaSlika_Drop"  HorizontalAlignment="Left" Height="490" Margin="268,90,0,0" VerticalAlignment="Top" Width="814">

                <Canvas.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/57262927_426700151476755_2116287569657331712_n.png" Stretch="Uniform"/>
                </Canvas.Background>

            </Canvas>
            <Button x:Name="Brisanje" Visibility="Hidden" Foreground="#FFAE0C0C" BorderThickness="1" BorderBrush="#FFC36D64" Content="Izbriši sa mape" HorizontalAlignment="Left" Margin="885,605,0,0" VerticalAlignment="Top" Width="197" Height="40" Click="Brisanje_Click" />
            <GroupBox Header="Pomoć" HorizontalAlignment="Left" Height="70" Margin="10,585,0,0" VerticalAlignment="Top" Width="685" Foreground="White"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="25,605,0,0" TextWrapping="Wrap" Text="Ukoliko želite dodati  manifestaciju na mapu potrebno je da je prevučete sa liste i spustite na mapu ,na mjesto održavanja manifestacije. Za detaljniju pomoć u bilo kom trenutku,pritisnite taster F1. " VerticalAlignment="Top" Width="655" Foreground="#FFB41D1D" Background="#FFDDDDDD" FontFamily="Modern No. 20" FontSize="14"/>
            <Popup x:Name="popupIme" Width="450" Height="70" IsOpen="False" Placement="Right"
         AllowsTransparency="True">
                <Grid Background="BurlyWood" Width="450" Height="200" Margin="0,0,10,0">
                    <TextBlock Name="popupTB" TextWrapping = "Wrap" Foreground = "Black" Margin="0,0,47,61" />
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</Window>
