WpfApp2/WpfApp2/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:val="clr-namespace:WpfApp2.Validacija"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp2.Window1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Kreiranje manifestacije"  Height="470" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <UniformGrid>
        <UniformGrid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </UniformGrid.Background>
        <StackPanel Orientation="Vertical">
            <UniformGrid Height="469">
                <Grid Margin="0,0,-26,10" Background="#FFC5D6A6">

                    <Grid HorizontalAlignment="Left" Height="36" Margin="81,84,0,0" VerticalAlignment="Top" Width="242">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="772" Background="#FFC5D6A6" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.03"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Label Content="Ime *" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="31" Width="119"/>
                        <Grid>
                            <TextBox PreviewMouseLeftButtonUp="manifestacijaIme_PreviewMouseLeftButtonUp" Grid.Column="1"  KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="157,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="manifestacijaIme" Width="176" FontFamily="Sitka Small" GotFocus="manifestacijaIme_GotFocus" LostFocus="manifestacijaIme_LostFocus">
                                <Binding Path="ValidString1" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:ValidationString ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Popup x:Name="popupIme" Width="450" Height="70" PlacementTarget="{Binding ElementName=manifestacijaIme}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True">
                                <Grid Background="BurlyWood" Width="450" Height="200" Margin="0,0,10,0">
                                    <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = "Unesite ime manifestacije čije održavanje bilježite. Na primjer: 'Festival Osmjeha'. Ime može da sadrži sve što Vi smatrate da pripada imenu manifestacije. Ovo je obavezna komponenta." Margin="0,0,47,61" />
                                </Grid>
                            </Popup>
                        </Grid>
                        <Label Content="Tip manifestacije *" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="119"/>
                        <ComboBox x:Name="ComboBoxTipovi" DisplayMemberPath="Ime" HorizontalAlignment="Left" Margin="157,89,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ComboBox_SelectionChanged_2"/>
                        <RadioButton IsChecked="True" Content="Dozvoljeno" GroupName="Pusenje"  HorizontalAlignment="Left" Margin="157,218,0,0" VerticalAlignment="Top" Height="15" Width="85" Checked="RadioButton_Checked_2"/>
                        <RadioButton x:Name="rbZabranjeno" Content="Zabranjeno" GroupName="Pusenje" HorizontalAlignment="Left" Margin="247,218,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.782,1.2" Height="15"/>
                        <Label Content="Datum održavanja *" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="datumm"  SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="157,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.373,-2.417"/>
                        <Label Content="Pušenje " HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-3.462"/>
                        <Label Content="Održava se : " HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.192"/>
                        <RadioButton IsChecked="True" Content="Napolju" GroupName="Odrzavase"  HorizontalAlignment="Left" Margin="157,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1.4" Checked="RadioButton_Checked_3"/>
                        <RadioButton x:Name="rbUnutra" Content="Unutra" GroupName="Odrzavase"  HorizontalAlignment="Left" Margin="242,185,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.655,0.667"/>
                        <Label Content="Alkohol" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.077"/>
                        <ComboBox x:Name="alkoh" HorizontalAlignment="Left" Loaded="ComboBoxAlkoholLoaded" Margin="157,274,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.889,0.545" SelectionChanged="ComboBox_SelectionChanged_1"/>
                        <Label Content="Kategorija cijena " HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="katCijena" HorizontalAlignment="Left" Loaded="ComboBoxLoaded" Margin="157,248,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="ComboBox_SelectionChanged"/>
                        <RadioButton IsChecked="True" Content="Ne" GroupName="d"  HorizontalAlignment="Left" Margin="184,157,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" RenderTransformOrigin="0.15,0.432"/>
                        <RadioButton x:Name="dostupanzaH" Content="Da" GroupName="d"  HorizontalAlignment="Left" Margin="242,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,-6"/>
                        <Label Content="Dostupno za hendikepirane *" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
                        <Grid HorizontalAlignment="Left" Height="208" Margin="397,25,0,0" VerticalAlignment="Top" Width="270">
                            <Grid>
                                <TextBox x:Name="opisMan" PreviewMouseRightButtonUp="opisMan_PreviewMouseRightButtonUp" HorizontalAlignment="Left" Height="159" Margin="33,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" GotFocus="opisMan_GotFocus" LostFocus="opisMan_LostFocus">
                                </TextBox>
                                <Popup x:Name="popupOpis" Width="450" Height="100" PlacementTarget="{Binding ElementName=opisMan}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True">
                                    <Grid Background="BurlyWood" Width="250" Height="170" Margin="0,0,10,0">
                                        <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = "Ukoliko želite,možete unijeti opis manifestacije.Ovo je opciono. U opis stavite sve što smatrate da je važno za ovu manifestaciju i opisuje je,a nije već navedeno." Margin="0,0,47,61" />
                                    </Grid>
                                </Popup>
                            </Grid>
                            <Label Content="Opis manifestacije" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-2.192" Width="159"/>
                        </Grid>
                        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="532,380,0,0" VerticalAlignment="Top" Width="113" Height="34" RenderTransformOrigin="0.708,-0.441" Click="Button_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Dodavanje manifestacije</TextBlock>
                                        <TextBlock>Klikom na ovo dugme dodacete manifestaciju sa unijetim parametrima.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Odustani" HorizontalAlignment="Left" Margin="650,380,0,0" VerticalAlignment="Top" Width="112" Height="34" Click="Button_Click_1"/>
                        <Label Content="ID *" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                        <Grid Margin="0,0,439,371">
                            <TextBox PreviewMouseLeftButtonUp="manifestacijaID_PreviewMouseLeftButtonUp" HorizontalAlignment="Left" Height="23"  Grid.Column="1"  KeyboardNavigation.TabIndex="0"  Margin="157,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" GotKeyboardFocus="TextBox_GotFocus" x:Name="manifestacijaID" LostFocus="manifestacijaID_LostFocus" >
                                <Binding Path="ValidString2" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:ValidationString ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>

                            </TextBox>

                            <Popup x:Name="popup" Width="450" Height="50" PlacementTarget="{Binding ElementName=manifestacijaID}" Placement="Right"
        StaysOpen="{Binding Path=IsKeyboardFocused}" AllowsTransparency="True">
                                <Grid Background="BurlyWood" Width="450" Height="120" Margin="0,0,10,0">
                                    <TextBlock TextWrapping = "Wrap" Foreground = "Black"
               Text = "Jedinstven ID za vašu manifestaciju. Možete unijeti bilo koji niz karaktera koji nije već korišten za neku manifestaciju i koji počinje znakom '_' ili slovom." Margin="0,0,47,61" />
                                </Grid>
                            </Popup>
                        </Grid>
                        <Label Content="" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ikonica *" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.593"/>
                        <Canvas HorizontalAlignment="Left" Height="80" Margin="159,303,0,0" VerticalAlignment="Top" Width="100" Background="#FFF1E7E7">
                            <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="100"/>
                        </Canvas>
                        <Grid>
                            <Button Content="Potraži.." HorizontalAlignment="Left" Margin="290,328,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_2">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Uvoz ikonice</TextBlock>
                                            <TextBlock>Klikom na ovo dugme birate da uvezete ikonicu sa vaseg racunara.</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        <Label Content="Polja označena sa * su obavezna." HorizontalAlignment="Left" Margin="0,388,0,-1" VerticalAlignment="Top" Width="200" Foreground="#FFCF0606" FontWeight="Bold"/>
                        <Label Content="Etiketa" HorizontalAlignment="Left" Margin="433,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,-0.184"/>
                        <xctk:CheckComboBox  Name="CheckComboBox" ItemsSource="{Binding listaEtikete}" DisplayMemberPath="IDEtiketa" HorizontalAlignment="Left" Height="32" Margin="497,248,0,0" VerticalAlignment="Top" Width="148"/>
                    </Grid>

                </Grid>
            </UniformGrid>
        </StackPanel>
    </UniformGrid>
</Window>
